VITE_SUPABASE_PROJECT_ID="llzoqkntqjztxyxgxwxs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxsem9xa250cWp6dHh5eGd4d3hzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NjA2OTIsImV4cCI6MjA3MjMzNjY5Mn0.IN7qqm1opWmurQqNtCFRPn0S20pMkMoP9R3jJYVvivM"
VITE_SUPABASE_URL="https://llzoqkntqjztxyxgxwxs.supabase.co"
